{
  "name": "relatedarticle-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eiyuu",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "serverless": "^4.4.4",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.667.0",
    "@aws-sdk/lib-dynamodb": "^3.667.0",
    "axios": "^1.7.7",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "handlebars": "^4.7.8"
  }
}
